services:
  - name: server
    buildCommand: cd server && npm install && npm run build
    startCommand: npm run start-server

  - name: client
    buildCommand: cd client && npm install && npm run build
    startCommand: npm run start-client
